== Superhero Search (powered by Algolia)

Welcome to Superhero Search, a Rails application providing search capabilities powered by the AlgoliaSearch gem!

To get started:

  * Clone the repository: `git clone git@github.com:agdavid/superhero-search.git`
  * Run `bundle install`
  * Create the database: `rake db:create`
  * Migrate the database: `rake db:migrate`
  * Load the superheros via rake task: `rake database:load_superheroes`
  * Add your Algolia credentials in a `config/initializers/algoliasearch.rb` file
  * Index your superheros on Algolia in the console: `Superhero.reindex`
  * Fire up the server: `rails s`
